{
  "name": "@mixmaxhq/semantic-commitlint",
  "version": "1.0.2",
  "description": "Fills the gap between semantic-release and commitlint",
  "main": "./dist/lint-commits.plugin.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "ci": "npm run lint",
    "ci:commitlint": "commitlint-jenkins --pr-only",
    "build": "del dist && babel src -d dist",
    "lint": "eslint .",
    "prepublishOnly": "npm run build && if [ \"$CI\" = '' ]; then node -p 'JSON.parse(process.env.npm_package_config_manualPublishMessage)'; exit 1; fi",
    "semantic-release": "npm run build && semantic-release",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eli Skeggs <eli@mixmax.com> (https://mixmax.com)",
  "contributors": [
    "Adrian Carriger <hello@adriancarriger.com> (http://adriancarriger.com)"
  ],
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.7.2",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@commitlint/core": "^8.2.0",
    "@semantic-release/error": "^2.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-modules-commonjs": "^7.7.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@mixmaxhq/commitlint-jenkins": "^1.4.1",
    "@mixmaxhq/prettier-config": "^1.0.0",
    "@mixmaxhq/semantic-release-config": "^1.2.1",
    "cz-conventional-changelog": "^3.0.2",
    "del-cli": "^3.0.0",
    "eslint": "^6.6.0",
    "eslint-config-mixmax": "^3.4.0",
    "prettier": "^1.19.1",
    "semantic-release": "^15.13.30"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mixmaxhq/semantic-commitlint.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "manualPublishMessage": "This repository is configured to use semantic-release for its releases. Please do not release manually.\n"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "extends": "@mixmaxhq/semantic-release-config",
    "verifyRelease": [
      "./dist/lint-commits.plugin"
    ]
  }
}
